<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.39
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: N/A N/A, N/A, LIC=FYUCY-IMYBI-7DJKC-JNZD7-J624H-XUA41
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.56.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.56.0.0
Assembler:       A51.exe V8.2.5.0
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.106.0.0
Dialog DLL:      DP51.DLL V2.63.0.0 
<h2>Project:</h2>
C:\Keil_v5\C51\Examples\code\_4read_pin\read_pin.uvproj
Project File Date:  03/09/2017

<h2>Output:</h2>
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
compiling read_display.c...
read_display.c(99): warning C280: 'status': unreferenced local variable
compiling delay.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_BYTE?READ_DISPLAY
Program Size: data=13.3 xdata=0 code=211
".\Objects\read_pin" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
